{
  "name": "mem0",
  "displayName": "Mem0 Memory",
  "description": "Persistent AI memory layer via Mem0. Stores and retrieves per-user memories across sessions.",
  "version": "1.0.0",
  "authentication": {
    "type": "api_key",
    "envVar": "MEM0_API_KEY",
    "label": "Mem0 API Key",
    "helpUrl": "https://app.mem0.ai/dashboard/api-keys"
  },
  "mcp": {
    "command": "npx",
    "args": ["-y", "@mem0ai/mem0-mcp@latest"],
    "env": {
      "MEM0_API_KEY": "${MEM0_API_KEY}"
    }
  }
}
